@background: #016003;
@fontColour: #ffffff;

body {
  color: @fontColour;
  background-color: @background;
}

canvas {
  margin: 0 auto;
}

.header {
  text-align: center;
}

.footer {
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: 1px solid @fontColour;
}
